<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Profile Viewer</title>
  <link rel="stylesheet" href="styles/main.css">

  
  
</head>
<body>
    
  <h1>Profile viewer</h1>
  <p id="login">
    You are not logged in.
    <button>Log in</button>
  </p>
  <p id="logout">
    You are logged in as <span id="user"></span>.
    <button>Log out</button>
  </p>
  <p>
    <label for="profile">Profile:</label>
    <input id="profile">
    <button id="view">View</button>
  </p>
  <dl id="viewer">
    <dt>Full name</dt>
    <dd id="fullName"></dd>
    <dt>Friends</dt>
    <dd>
      <ul id="friends"></ul>
    </dd>
  </dl>
  <button onclick="fileClient.createFile('https://luispastrana.inrupt.net/public/content.json','hola q tal')">Create file</button>
  <button onclick="mandar()">Update</button>
  <button onclick="console.log(fileClient.readFile('https://luispastrana.inrupt.net/public/content.json'))">Leer</button>
  <input id="text1" type="text" name="mandar"/>
  
  <script src="https://cdn.jsdelivr.net/npm/solid-file-client/dist/browser/solid-file-client.bundle.js"></script>
  <script src="scripts/jquery.js"></script>
    <script src="scripts/solid-auth-client.bundle.js"></script>
    <script src="scripts/rdflib.min.js"></script>
    <script src="scripts/main.js"></script>
    <script>
        const fileClient = SolidFileClient;
          function mandar(){
          var texto=document.getElementById("text1").value;
          fileClient.updateFile('https://luispastrana.inrupt.net/public/content.json',texto);
          }
        </script>
    
  

  
</body>
</html>
